# multi-module-automation

./: README.md  pom.xml
api-automation/: pom.xml
api-automation/src/test/java/com/api/: App.java  Hooks.java  ScenarioContext.java
api-automation/src/test/java/com/api/actions/: CommonActions.java
api-automation/src/test/java/com/api/pojo/: SamplePojo.java
api-automation/src/test/java/com/api/runner/: CucumberTest.java
api-automation/src/test/java/com/api/stepdefinitions/: SampleStepDefinitions.java
api-automation/src/test/java/com/api/utilities/: ConfigurationReader.java
api-automation/src/test/resources/: junit-platform.properties
api-automation/src/test/resources/com/api/: AppTest.java
ui-automation/: pom.xml
ui-automation/src/test/java/com/ui/: App.java  WebDriverProvider.java
ui-automation/src/test/java/com/ui/page/actions/: CommonActions.java
ui-automation/src/test/java/com/ui/runner/: CucumberTest.java
ui-automation/src/test/java/com/ui/utilities/: ConfigurationReader.java
ui-automation/src/test/resources/Config/: config.properties
ui-automation/src/test/resources/com/ui/: AppTest.java
