cucumber.publish.enabled=true
cucumber.publish.quiet=true

cucumber.filter.tags=@SmokeTest
cucumber.plugin=pretty,html:target/cucumber-reports/result.html,json:target/cucumber-reports/Cucumber.json,junit:target/cucumber-reports/Cucumber.xml,
cucumber.features=src/test/resources/com/api/runner/
cucumber.glue=com.api.stepdefinitions
monochrome = true
publish = true