# Created at 2022-07-20T01:43:59.284
WARNING: An illegal reflective access operation has occurred

# Created at 2022-07-20T01:43:59.285
WARNING: Illegal reflective access by org.jboss.classfilewriter.ClassFile$1 (file:/C:/Users/adityamansana/.m2/repository/org/jboss/weld/se/weld-se/2.4.8.Final/weld-se-2.4.8.Final.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)

# Created at 2022-07-20T01:43:59.286
WARNING: Please consider reporting this to the maintainers of org.jboss.classfilewriter.ClassFile$1

# Created at 2022-07-20T01:43:59.286
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-07-20T01:43:59.299
WARNING: All illegal access operations will be denied in a future release

