# Created at 2022-07-20T01:01:28.175
WARNING: An illegal reflective access operation has occurred

# Created at 2022-07-20T01:01:28.176
WARNING: Illegal reflective access by org.jboss.classfilewriter.ClassFile$1 (file:/C:/Users/adityamansana/.m2/repository/org/jboss/weld/se/weld-se/2.4.8.Final/weld-se-2.4.8.Final.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)

# Created at 2022-07-20T01:01:28.177
WARNING: Please consider reporting this to the maintainers of org.jboss.classfilewriter.ClassFile$1

# Created at 2022-07-20T01:01:28.178
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-07-20T01:01:28.179
WARNING: All illegal access operations will be denied in a future release

